<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CM Mill Calculator.exe" version="1.2.0.0" publicKeyToken="fba19fcb287ca9d5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clipartkey_3140399_Uer_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CM Mill Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CM Mill Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CM Mill Calculator.exe" size="71152">
      <assemblyIdentity name="CM Mill Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7FBoOxnGYhPvYE51r5JBpnyuW6hyeMTsQP2RiXm4zg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clipartkey_3140399_Uer_icon.ico" size="24734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RAykUoTpIXQwDjnX9U+WrEzAIKseUuX8yGXa9DOezC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CM Mill Calculator.exe.config" size="1176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSAHRoVFu7ixce/SHsaWkSKBAra71Zil3438wChp5VU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="fc7c29b2cdaf4c747371c81b93ac55d7a5011407" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y7RrkZW90nFPqqEU5vfIazYEjm113x2CivMxeFIkbH4=</DigestValue></Reference></SignedInfo><SignatureValue>Nd8SlbSJc7v0Cc6Cocf1igQOwmQIDDRBFtdBvEdS/M3kxdE42E0zS68jspDMfnrWw72+odf8O87UwfXd5v7Ih8SSbpM8vmkKam20EZqaNEFUYz2KBBuU/he7/yaClYSmf+vnMwIel7iiqejztxuwgz6z+sGH9Hnc6FSrHIBM+h8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vF+CU1lI8bL7Z1Y/mQiPgvYmplacaTNrazeJMj94+EwR7MmAvPCalC4Ki+OBRBeVRzb9TiKmkKrG7mw8+bsaa767RPl0JO+C6XtHf/AVgb3laASKT93DjWp9CCHJCb4zbj5upA/3vAGbGWC0pCh6LAq//42ycAr8JYqYkOUtOm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e6c24527831f38a821ddf756d8e04366bc8f7e614a1aa4f71d2bd95916bb463" Description="" Url=""><as:assemblyIdentity name="CM Mill Calculator.exe" version="1.2.0.0" publicKeyToken="fba19fcb287ca9d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lAUrHkMTD6zFAVOTc1y+SAjeIo4MQsfuZCE6YccmOek=</DigestValue></Reference></SignedInfo><SignatureValue>Dewj23InU187UpSZm0kPFHSLXG/sNIrrw6f2Qa9leHwzT5qApJWx3s7F+g3NhTR511op1UwKAEmcTyACAXoNOnIpOuxd3nr4eW00G2zMQ2Z6Z3XEpIq3lOyKrzDaX/UL3ycyoEKdGmv0q1myToOjl8gpgilIxfjT3o4QDIUQblg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vF+CU1lI8bL7Z1Y/mQiPgvYmplacaTNrazeJMj94+EwR7MmAvPCalC4Ki+OBRBeVRzb9TiKmkKrG7mw8+bsaa767RPl0JO+C6XtHf/AVgb3laASKT93DjWp9CCHJCb4zbj5upA/3vAGbGWC0pCh6LAq//42ycAr8JYqYkOUtOm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQP6Hi145lsItNK8xc4PY8ZTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIzMDIwOTE5MjExMVoXDTI0MDIxMDAxMjExMVowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvF+CU1lI8bL7Z1Y/mQiPgvYmplacaTNrazeJMj94+EwR7MmAvPCalC4Ki+OBRBeVRzb9TiKmkKrG7mw8+bsaa767RPl0JO+C6XtHf/AVgb3laASKT93DjWp9CCHJCb4zbj5upA/3vAGbGWC0pCh6LAq//42ycAr8JYqYkOUtOm0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQADSRcLeN0RZ8kKYBk2+2WxQoVJt4i8SUIzsHHxAsFcTcoKcgDbytYO4lYqIh0pzb99eKKfiMcQUoapdw/5k8CNi7gsOe/7A7NNsF4PWmmrRAgeg0j7R7ILr1wcAkS65xZJFlPaQGSA+UQ3eFWu4ASsZmJ8HidoO1r6TVQ7DHGQnA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>