<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CM Mill Calculator.exe" version="1.0.5.0" publicKeyToken="fba19fcb287ca9d5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clipartkey_3140399_Uer_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CM Mill Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CM Mill Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CM Mill Calculator.exe" size="67056">
      <assemblyIdentity name="CM Mill Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NpC5ZE5F1TNL0JlTjnIEierFEC/3TMWib/zYzHRfDDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clipartkey_3140399_Uer_icon.ico" size="24734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RAykUoTpIXQwDjnX9U+WrEzAIKseUuX8yGXa9DOezC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CM Mill Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="fc7c29b2cdaf4c747371c81b93ac55d7a5011407" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xRLkapPvYGoI7ylpgkgvATCAxHCit0H3MktnxlChm+g=</DigestValue></Reference></SignedInfo><SignatureValue>di4N0OgVTxJzBOjRBXyTqi5Enu1rYjII1HFdyMKWJT8eahMDfiE7DlXF7c949rNLNlLtHAL1gtsdAv4KVHKGzAs4X8NvvcN2YH5t6c7JlJliipnKIyQZg04XKrsn0m3tzJY+BT0GcvjQi5fCh224edCM8DGo2HQ/95lsKcuAC+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vF+CU1lI8bL7Z1Y/mQiPgvYmplacaTNrazeJMj94+EwR7MmAvPCalC4Ki+OBRBeVRzb9TiKmkKrG7mw8+bsaa767RPl0JO+C6XtHf/AVgb3laASKT93DjWp9CCHJCb4zbj5upA/3vAGbGWC0pCh6LAq//42ycAr8JYqYkOUtOm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e89ba150c6674b32f741b7a270c48030012f48826929ef086a60ef936ae412c5" Description="" Url=""><as:assemblyIdentity name="CM Mill Calculator.exe" version="1.0.5.0" publicKeyToken="fba19fcb287ca9d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/uLqLEyLRmGXt1yYrXwRFl4CDA7FsfS1sVquHIh2XoY=</DigestValue></Reference></SignedInfo><SignatureValue>RZrjHiU7SgOLKaUBTOaVNxh1G1EfgexfA7ZtRN1tJVAS1LNVPq5KCEJeaCUTOX6YGMwYdi5kXF088eskwxjnBafzZt7qwLjPnp0eNw84URlJ6QnWAqAn9FlcocB1VCN4AHeRrQOKd8cvARmTakwWy4/FvN9gHtsy2yc0zFW2yUE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vF+CU1lI8bL7Z1Y/mQiPgvYmplacaTNrazeJMj94+EwR7MmAvPCalC4Ki+OBRBeVRzb9TiKmkKrG7mw8+bsaa767RPl0JO+C6XtHf/AVgb3laASKT93DjWp9CCHJCb4zbj5upA/3vAGbGWC0pCh6LAq//42ycAr8JYqYkOUtOm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQP6Hi145lsItNK8xc4PY8ZTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIzMDIwOTE5MjExMVoXDTI0MDIxMDAxMjExMVowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvF+CU1lI8bL7Z1Y/mQiPgvYmplacaTNrazeJMj94+EwR7MmAvPCalC4Ki+OBRBeVRzb9TiKmkKrG7mw8+bsaa767RPl0JO+C6XtHf/AVgb3laASKT93DjWp9CCHJCb4zbj5upA/3vAGbGWC0pCh6LAq//42ycAr8JYqYkOUtOm0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQADSRcLeN0RZ8kKYBk2+2WxQoVJt4i8SUIzsHHxAsFcTcoKcgDbytYO4lYqIh0pzb99eKKfiMcQUoapdw/5k8CNi7gsOe/7A7NNsF4PWmmrRAgeg0j7R7ILr1wcAkS65xZJFlPaQGSA+UQ3eFWu4ASsZmJ8HidoO1r6TVQ7DHGQnA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>