<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CM Mill Calculator.exe" version="1.0.2.0" publicKeyToken="2cd30073f78d8ff2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clipartkey_3140399_Uer_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CM Mill Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CM Mill Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CM Mill Calculator.exe" size="67056">
      <assemblyIdentity name="CM Mill Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wA9hJ5dWNoIHrtPAQfi6S1B761yMu7jfCKF5EkBybhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clipartkey_3140399_Uer_icon.ico" size="24734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RAykUoTpIXQwDjnX9U+WrEzAIKseUuX8yGXa9DOezC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CM Mill Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="39887a5d29f7300dd4ccdce3f29a4a24ba1d697b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u2Ufus3nzFoBCtotVHBElhk1WQFmYi+2k20L4VWx7pY=</DigestValue></Reference></SignedInfo><SignatureValue>VBd95EuH5Z+DluGDx0vTCuaVyM+G/UkgtaFM15r/tLyDkDlMQjTnZ3fTQf1Wjn5vQoemslOJiBWXNOy0zfM8GmskxMB0C3DYGhkhGrLvwhBlPF3GT+TNoRVR1XWBXkZNg3gGxQKHYO71aWn8Hdioj13xaofNIjGvmkrQnTbZdU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>omWEueWb8pJOqnbJxzn9Mqko59LdKdc3qzB4PcedAYw9wJKmHRreWZjBmLTDEgktbcyB6t+7T32+CCrD8YDPFLOME5szYF9cfleaZvo1WVvMN5b/1FcP96F5KDm5+8tJOA8Rzl6a6rk+woC8Hmw/zVd9r+GIM7uO3JABk5694B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96eeb155e10b6d93b62f626601593519964470542dda0a015acce7cdba1f65bb" Description="" Url=""><as:assemblyIdentity name="CM Mill Calculator.exe" version="1.0.2.0" publicKeyToken="2cd30073f78d8ff2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oCeEAbfeodomafCxPbPvH/fH0Skd3Ja+jV/eAuYo090=</DigestValue></Reference></SignedInfo><SignatureValue>CRIHeg+ijlBgWBhQdOd58laUTCoH4XC7xaxR09DZsEvgWCrYl0CaZEDe9LCDvUie8YiEf+Xu0/WCRwgiingvkZGmblGPXfnGsOsQ6vxk9ATtiNkhu1kaN50mSj3zhdIgrZTkFxXkgLhZvh5j932w68Q3FJJaJFAxa8IfzY9SQHk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>omWEueWb8pJOqnbJxzn9Mqko59LdKdc3qzB4PcedAYw9wJKmHRreWZjBmLTDEgktbcyB6t+7T32+CCrD8YDPFLOME5szYF9cfleaZvo1WVvMN5b/1FcP96F5KDm5+8tJOA8Rzl6a6rk+woC8Hmw/zVd9r+GIM7uO3JABk5694B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQG13hwrf9XrtAvNTIMr0ASDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIwMDgxNDE4NDUxNVoXDTIxMDgxNTAwNDUxNVowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAomWEueWb8pJOqnbJxzn9Mqko59LdKdc3qzB4PcedAYw9wJKmHRreWZjBmLTDEgktbcyB6t+7T32+CCrD8YDPFLOME5szYF9cfleaZvo1WVvMN5b/1FcP96F5KDm5+8tJOA8Rzl6a6rk+woC8Hmw/zVd9r+GIM7uO3JABk5694B0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZi+SLXFqy6sAz56ppZwgjwGaRM20yLRzB1B8UTun+6/oLlPsr/AblEGcxP6vkHC2Y8OJ+0Oa7JRbH8Cr33VJHH/lEuqx2h/1wtkfJH83kJKq9H6telHNfhSxcnUxmJICN3JSpyTRMbMPaXupIJs7HgmWWqb56Akv28ccZE8AekQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>